﻿<div class="entry">
  <h3 class="term">ABSENT. 절제가</h3>
  <div class="part">명사.</div>
  <div class="definition">
    쾌락에 대한 자신의 욕망을 억제하려는 유혹에 굴복해 버린 의지박약자..
    <div class="quote">
      <div class="quote-line">완전한 절제가란 매사에 절제를 하지만 절도가 없으며</div>
      <div class="quote-line">특히 남의 일에 참견하는 데는절도를 지키지 못하는 사람이다.</div>
      <div class="quote-line">한 남자가 과음한 젊은이에게 말했다:</div>
      <div class="quote-line">"아들아, 나는 너를 절제할 줄 아는 사람이라고 여겼다"</div>
      <div class="quote-line">"할 줄 알아요. 안다구요"</div>
      <div class="quote-line">"하지만 전 융통성 없는 사람은 아닙니다."</div>
      <div class="quote-author">카살라스카 제이트.</div>
    </div>
  </div>
</div>

<div class="entry">
  <h3 class="term">ABSOLUTE. 절대적인</h3>
  <div class="part">부사.</div>
  <div class="definition">
    독립적인, 책임을 물을수 없는. 예컨데 절대군주제란 주권자가 암살자의 비위를 거스르지 않는 한 권력을 제멋대로 휘두를 수 있는 체제를 말함
  </div>
</div>

<div class="entry">
  <h3 class="term">ABRUPT. 불의의</h3>
  <div class="part">형용사.</div>
  <div class="definition">
    돌연히, 가차없이. 예컨데 포탄이 날아와 병사가 죽고 돌이킬 수 없는 사태가 벌어지는 따위.
  </div>
</div>

<div class="entry">
  <h3 class="term">ABSURDITY. 부조리</h3>
  <div class="part">명사.</div>
  <div class="definition">
    자기 견해에 모순되는 말이나 신념.
  </div>
</div>

<div class="entry">
  <h3 class="term">AMBIDEXTROUS. 양손잡이의, 두마음을 품은</h3>
  <div class="part">형용사.</div>
  <div class="definition">
    남의 주머니라면 그것이 오른쪽이든 왼쪽이든 똑 같은 솜씨로 훔쳐낼 수 있는.
  </div>
</div>

<div class="entry">
  <h3 class="term">AMAZON. 아마존</h3>
  <div class="part">v.t.</div>
  <div class="definition">
    여권이나 남녀평등 따위에 별로 관심이 없었을 고대의 한 종족.
    <div class="quote">
      <div class="quote-line">그녀들에게는 남성의 목을 비트는 관습이 있었기 때문에,</div>
      <div class="quote-line">불행히도 종족의 멸망을 초래하고 말았다.</div>
      <div class="quote-author">작자 미상.</div>
    </div>
  </div>
</div>

<div class="entry">
  <h3 class="term">AUCTIONEER. 경매인</h3>
  <div class="part">명사.</div>
  <div class="definition">
    타인의 호주머니 속의 것을 세 치의 혀로 수령했다고 나무망치를 두들기는 사람.
  </div>
</div>