<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>The Devil's Dictionary: H</title>
    
    <link rel="stylesheet" href="dictionary.css" type="text/css" media="screen" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h2>악마의 사전: H</h2>
        <div class="author">앰브로스 비어스 지음</div>
      </div>

        <div class="entry">
          <h3 class="term">HABIT. 습관</h3>
          <div class="part">명사.</div>
          <div class="definition">
            자유를 속박하는 수갑.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HAND. 손</h3>
          <div class="part">명사.</div>
          <div class="definition">
            인간의 팔끝에 붙어 있으면서 대체로 남의 호주머니 속을 드나드는데 쓰이는 도구.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HANDKERCHIEF. 손수건</h3>
          <div class="part">명사.</div>
          <div class="definition">
            작고 네모난 명주나 마직 조각인데 흔히 얼굴 주변에서 갖가지 추태를 연출하는데, 쓰인데. 예를 들면 장례식 때 눈물이 나오지 않는 눈을 감추는데 유용하다.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HEART. 심장</h3>
          <div class="part">명사.</div>
          <div class="definition">
            자동식 근육 제혈 펌프. 비유적으로 말할 때, 이 유용한 기관은 정서와 감정의 원천이라고 한다.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HOMILETICS. 설교술</h3>
          <div class="part">명사.</div>
          <div class="definition">
            군중이 정신적으로 필요로 하는 것. 이해력 및 정신 상태에 따라 설교를 적당하게 바꾸는 학문.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HURRY. 서두름</h3>
          <div class="part">명사.</div>
          <div class="definition">
            서툰 일꾼의 벼락치기 일.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HARMONISTS</h3>
          <div class="part">n.</div>
          <div class="definition">
            A sect of Protestants, now extinct, who came from Europe in the beginning of the last century and were distinguished for the bitterness of their internal controversies and dissensions.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HEAVEN</h3>
          <div class="part">n.</div>
          <div class="definition">
            A place where the wicked cease from troubling you with talk of their personal affairs, and the good listen with attention while you expound your own.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HISTORY</h3>
          <div class="part">n.</div>
          <div class="definition">
            An account mostly false, of events mostly unimportant, which are brought about by rulers mostly knaves, and soldiers mostly fools.
            <div class="quote">
            <div class="quote-line">Of Roman history, great Niebuhr's shown</div>
            <div class="quote-line">'Tis nine-tenths lying. Faith, I wish 'twere known,</div>
            <div class="quote-line">Ere we accept great Niebuhr as a guide,</div>
            <div class="quote-line">Wherein he blundered and how much he lied.</div>
            <div class="quote-author">Salder Bupp</div>
            </div>
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HOMICIDE</h3>
          <div class="part">n.</div>
          <div class="definition">
            The slaying of one human being by another. There are four kinds of homicide: felonious, excusable, justifiable, and praiseworthy, but it makes no great difference to the person slain whether he fell by one kind or another — the classification is for advantage of the lawyers.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HOMOEOPATHIST</h3>
          <div class="part">n.</div>
          <div class="definition">
            The humorist of the medical profession.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HOPE</h3>
          <div class="part">n.</div>
          <div class="definition">
            Desire and expectation rolled into one.
            <div class="quote">
            <div class="quote-line">Delicious Hope! when naught to man it left —</div>
            <div class="quote-line">Of fortune destitute, of friends bereft;</div>
            <div class="quote-line">When even his dog deserts him, and his goat</div>
            <div class="quote-line">With tranquil disaffection chews his coat</div>
            <div class="quote-line">While yet it hangs upon his back; then thou,</div>
            <div class="quote-line">The star far-flaming on thine angel brow,</div>
            <div class="quote-line">Descendest, radiant, from the skies to hint</div>
            <div class="quote-line">The promise of a clerkship in the Mint.</div>
            <div class="quote-author">Fogarty Weffing</div>
            </div>
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HUMANITY</h3>
          <div class="part">n.</div>
          <div class="definition">
            The human race, collectively, exclusive of the anthropoid poets.
          </div>
        </div>
      </div>

    </div>
  </body>
</html>