<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>The Devil's Dictionary</title>
    
    <link rel="stylesheet" href="dictionary.css" type="text/css" media="screen" />
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dictionary.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h2>악마의 사전</h2>
        <div class="author">앰브로스 비어스 지음</div>
      </div>
      
      <div class="letters">
        <div class="letter" id="letter-a">
          <h3><a href="#">A</a></h3>
        </div>
        <div class="letter" id="letter-b">
          <h3><a href="#">B</a></h3>
        </div>
        <div class="letter" id="letter-c">
          <h3><a href="#">C</a></h3>
        </div>
        <div class="letter" id="letter-d">
          <h3><a href="#">D</a></h3>
        </div>
        <div class="letter" id="letter-e">
          <h3>E</h3>
          <ul>
            <li><a href="#">Editor</a></li>
            <li><a href="#">Edible</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Eloquence</a></li>
            <li><a href="#">Elysium</a></li>
            <li><a href="#">Emotion</a></li>
            <li><a href="#">Envy</a></li>
            <li><a href="#">Epaulet</a></li>
            <li><a href="#">Experience</a></li>
          </ul>
        </div>
        <div class="letter" id="letter-f">
          <h3>F</h3>
          <form>
            <input type="text" name="term" value="" id="term" />
            <input type="submit" name="search" value="search" id="search" />
          </form>
        </div>
        <div class="letter" id="letter-g">
          <h3><a href="#">G</a></h3>
        </div>
        <div class="letter" id="letter-h">
          <h3><a href="h.html">H</a></h3>
        </div>
          
      </div>
      <div id="dictionary">
      </div>

    </div>
  </body>
</html> 