<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	//리터럴개체 또는 생성자함수 또는 프로토타입 안에서의 this는 해당객체이다
	var data = 10; //윈도우 객체 전역에 소속
	
	function MyClass(){
		this.data=0;
	}
	
	MyClass.prototype.method1=function(){
			this.data=20; //MyClass안에 있는 this의미
			data=30;//전역변수data의미.
			
			console.log("1. data:" + data);//30
			console.log("2. this.data:" + this.data);//20
			console.log("3. window.data:" + window.data);//30
		}
	var m1 = new MyClass();
	m1.method1();
	
</script>
</head>
<body>

</body>
</html>