<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	//이벤트 핸드러 함수 안에서의 this는 이벤드대상(소스)이다.
	var data=10;
	
	window.onload = function(){
		var btn = document.getElementById("btn");
		btn.onclick=function(){
			this.data=20; //이때의 this는 btn
			data=30;//전역변수data의미.
			
			console.log("1. data:" + data);//30
			console.log("2. this.data:" + this.data);//20
			console.log("3. window.data:" + window.data);//30
		}
	}

</script>
</head>
<body>
	<button id="btn">버튼</button>
</body>
</html>