<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Through the Looking-Glass</title>

    <link rel="stylesheet" href="alice.css" type="text/css" />

    <script src="jquery.js" type="text/javascript"></script>
    <script src="alice.js" type="text/javascript"></script>
  </head>

  <body>  
    <h1>거울 나라의 앨리스</h1>
    <div class="author">루이스 캐롤 지음</div>

    <div class="chapter" id="chapter-1">
      <h2 class="chapter-title">1. Looking-Glass House</h2>
      <p>탁자 위에는 앨리스와 가까운 쪽에 책이 한 권 놓여 있었다. 앨리스는 앉아서 하얀 왕을 지켜보고 있는 동안(아직도 하얀 왕이 걱정스러웠기 때문에, 하얀 왕이 또 기절하면 당장이라도 잉크를 끼얹을 준비를 하고 있었다.) 자기가 읽을 수 있는 부분을 찾으려고 책장을 넘겼다. <span class="spoken">"&mdash;온통 내가 모르는 언어잖아,"</span> 앨리스는 혼잣말로 중얼거렸다.</p>
      <p>책에는 이렇게 적혀 있었다</p>
      <div class="poem">
        <h3 class="poem-title">YKCOWREBBAJ</h3>
        <div class="poem-stanza">
          <div>sevot yhtils eht dna ,gillirb sawT'</div>
          <div>;ebaw eht ni elbmig dna eryg diD</div>
          <div>,sevogorob eht erew ysmim llA</div>
          <div>.ebargtuo shtar emom eht dnA</div>
        </div>
      </div>
      <p>이것을 보고 앨리스는 한참동안 어리둥절했지만, 마침내 똑똑한 생각이 번득였다. <span class="spoken">"이건 거울 책이잖아. 그러니까 거울에 비추어 보면, 낱말들이 다시 똑바로 보일거야."</span></p>
      <p>앨리스가 읽은 시는 다음과 같았다.</p>
      <div class="poem">
        <h3 class="poem-title">JABBERWOCKY</h3>
        <div class="poem-stanza">
          <div>'Twas brillig, and the slithy toves</div>
          <div>Did gyre and gimble in the wabe;</div>
          <div>All mimsy were the borogoves,</div>
          <div>And the mome raths outgrabe.</div>
        </div>
      </div>
    </div>
  </body>
</html>
