<!DOCTYPE html>
<html>
<head>
    <style>
        .high-light-0 { background: yellow; }
        .high-light-1 { background: orange; }
        .high-light-2 { background: blue; }
        .high-light-3 { background: green; }
        .high-light-4 { background: red; }
    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function () {
           
        });
    </script>
</head>
<body>
    <h1>item - 0</h1>
    <h1>item - 1</h1>
    <h1>item - 2</h1>
    <h1>item - 3</h1>
    <h1>item - 4</h1>
</body>
</html>