﻿<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function () {
           
        });
    </script>
</head>
<body>
    <input type="checkbox" id="all-check" />
    <label>All</label>
    <div id="check-item">
        <input type="checkbox" />
        <label>A Option</label>
        <input type="checkbox" />
        <label>B Option</label>
        <input type="checkbox" />
        <label>C Option</label>
    </div>
</body>
</html>
