﻿<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        // 무한 스크롤 부분
        $(document).ready(function () {
            // 스크롤 이벤트 발생 시
            $(window).scroll(function () {
               
            });
        });

        // 테스트를 위해 내부에 공간을 채워둡니다.
        $(document).ready(function () {
            for (var i = 0; i < 20; i++) {
                $('<h1>Infinity Scroll</h1>').appendTo('body');
            }
        });
    </script>
</head>
<body>

</body>
</html>
