<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function doProcess(e){
		alert("그린");
		
		//자식에서 이벤트 버블링을 처리
		//이벤트객체 구하는 방법
		//표준브라우저 : 이벤트 핸들러 함수 첫번째 인자 선언
		//구형IE : window.event
		
		let event = window.event || e;
		cross.Event.stopBubble(event);
		
	}
	function doProcess2(){
		alert("노랑");
	}
	window.onload=function(){
		let green = document.querySelector("#bb");
		bb.onclick=doProcess;
		let yellow = document.querySelector("#aa");
		aa.onclick=doProcess2;
	}

</script>
<style type="text/css">
	div{
		border: 1px solid;
	}
	#aa{
		width: 300px;
		height: 300px;
		background: yellow;
	}
	
	#bb{
		width: 150px;
		height: 150px;
		margin-left: 80px;
		margin-top: 40px;
		background: green;
	}
	
</style>
<script type="text/javascript" src="cross.js"></script>
<script type="text/javascript">
	//aa클릭 => aa
	//bb클릭 => bb
	
		
	
</script>
</head>
<body>
	<div id="aa">
		aaaaaaaaaaa
		<div id="bb">
			bbbbbbbbb
		</div>
		aaaaaaaaaaa
	</div>
</body>
</html>