<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
        "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Learning jQuery Fake Bookstore</title>
  <link rel="stylesheet" href="styles/bookstore.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/tables.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/forms.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/rotators.css" type="text/css" media="screen" />
  <script src="scripts/jquery.js" type="text/javascript"></script>
  <script src="scripts/bookstore.js" type="text/javascript"></script>
  <script src="scripts/tables.js" type="text/javascript"></script>
  <script src="scripts/forms.js" type="text/javascript"></script>
  <script src="scripts/rotators.js" type="text/javascript"></script>
</head>
<body>

  <div id="wrapper">
    <div id="branding">
      <h1>Learning jQuery</h1>
    </div>
    <div id="container">
      <div id="content">
        <h2>The Learning jQuery Fake Bookstore</h2>
        <p>Welcome to our fake bookstore. Feel free to browse through the site and pretend to buy books. We'll pretend to sell them to you.</p>
        <p>While you're here we'd like to present to you our special offer: For a limited time only, you can click on anything you like in this site for free. That's right! You will not be charged one peso. So stop reading, and start clicking. You may be surprised by what you find.</p>
        <div id="featured-books">
          <div class="covers">
            <a href="images/covers/large/1847190871.jpg" title="Community Server Quickly">
              <img src="images/covers/medium/1847190871.jpg" width="120" height="148" alt="Community Server Quickly" />
              <span class="price">$35.99</span>
            </a>
            <a href="images/covers/large/1847190901.jpg" title="Deep Inside osCommerce: The Cookbook">
              <img src="images/covers/medium/1847190901.jpg" width="120" height="148" alt="Deep Inside osCommerce: The Cookbook" />
              <span class="price">$44.99</span>
            </a>
            <a href="images/covers/large/1847190979.jpg" title="Learn OpenOffice.org Spreadsheet Macro Programming: OOoBasic and Calc automation">
              <img src="images/covers/medium/1847190979.jpg" width="120" height="148" alt="Learn OpenOffice.org Spreadsheet Macro Programming: OOoBasic and Calc automation" />
              <span class="price">$35.99</span>
            </a>
            <a href="images/covers/large/1847190987.jpg" title="Microsoft AJAX C# Essentials: Building Responsive ASP.NET 2.0 Applications">
              <img src="images/covers/medium/1847190987.jpg" width="120" height="148" alt="Microsoft AJAX C# Essentials: Building Responsive ASP.NET 2.0 Applications" />
              <span class="price">$31.99</span>
            </a>
            <a href="images/covers/large/1847191002.jpg" title="Google Web Toolkit GWT Java AJAX Programming">
              <img src="images/covers/medium/1847191002.jpg" width="120" height="148" alt="Google Web Toolkit GWT Java AJAX Programming" />
              <span class="price">$40.49</span>
            </a>
            <a href="images/covers/large/1847192386.jpg" title="Building Websites with Joomla! 1.5 Beta 1">
              <img src="images/covers/medium/1847192386.jpg" width="120" height="148" alt="Building Websites with Joomla! 1.5 Beta 1" />
              <span class="price">$40.49</span>
            </a>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div> <!-- end content -->
      <div id="primary-nav">
        <ul>
          <li><a href="books/">Books</a></li>
          <li><a href="news/">News</a></li>
          <li><a href="contact/">Contact</a></li>
        </ul>    
      </div>

    </div>
    <div id="secondary-nav">
      <div class="cart">
        <h3><a href="cart/">Your Cart</a></h3>
        <ul>
          <li>Building Telephony Systems With Asterisk</li>
          <li>Smarty PHP Template Programming and Applications</li>
          <li>Creating your MySQL Database: Practical Design Tips and Techniques</li>
          <li>Drupal: Creating Blogs, Forums, Portals, and Community Websites</li>
        </ul>
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div> 

    <div id="sidebar">
      <h2>Sidebar</h2>
      <div>
        <form id="search" action="search/index.php" method="get" accept-charset="utf-8">
          <label for="search-text">search the site</label>
          <input type="text" name="search-text" id="search-text" />
        </form>
      </div>
      <h3>Recent News</h3>
      <div id="news-feed">
        <a href="news/index.html">News Releases</a>
      </div>
    </div> <!-- end sidebar -->
    <div id="footer">
      This is the footer.
    </div>
  </div> <!-- end wrapper -->

</body>
</html>
