<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">


	function sumAll(){
		let sum=0;
		for(let i=0; i<arguments.length; i++){
			sum += arguments[i];
		}
		return sum;
	}
	console.log(sumAll(1,2,3,4,5,6,7,8,9));

	
	
	
	
	//필수 파라미터 기본값 설정
	function calculator(total, tax=0.1, tip=0.2){
		return total +(total*tax)+(total*tip);
	}
	console.log(calculator(100, 0.2));
	
	
	
	
	//함수형 프로그래밍
	/*var greeting = function(name){
		return "Hello "+name;
	}
	console.log(greeting('kim'));*/
	
	/*var greeting =(name)=>{
		return `Hello ${name}`;
	}
	console.log(greeting('park'));*/

	/*var greeting = () =>{
		return 'Hello seo';
	}
	console.log(greeting());
	*/
	
	
	/* 오류나네...
	//함수의 실행 컨텍스트 영역
	let var1=10;
	function func(){
		let var2=20;
		console.log(var1);
	};
	func();
	*/
	
	
	
	
	let value="value1";
	function printFunction(){
		value="value2";
		
		function printValue(){
			return value;
		}
		console.log(printValue());
	}
	printFunction();
	
	
	
	
	
	/*
	let value ="value1";
	function printValue(){
		return value;
	}
	function printFunc(func){
		let value ="value2";
		console.log(func());
	}
	printFunc(printValue);
	*/
	
	
	
	//함수클로저
	//=>함수 호출 이후에도 해당 함수의 실행컨텍스트 영역을 유지
	/* function outerFunc(){
		let x =10;
		let innerFunc =function(){
			console.log(x);
		}
		return innerFunc;
	}
	let inner = outerFunc();
	inner(); */
	
	
	
	
	
	/* function outer(arg1, arg2){
		let inner = function(){
			console.log(arg1 + arg2);
		}
		return inner;
	}
	let inner2 = outer(16,14);
	inner2(); */
	function outer(arg1, arg2){
		function inner(innerArg){
			console.log((arg1 + arg2)/innerArg);
		}
		return inner;
	}
	/* let inner2 = outer(16,14);
	inner2(10); */
	oouter(16,14)(10);//이렇게도 작성가능
	
	
	
</script>
</head>
<body>

</body>
</html>