<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="reply.js"></script>
<script type="text/javascript">

	function show(){
		replyService.create();
		replyService.getList(100, function(k){
			console.log("k : " + k);
		});
	}
	show();
	
	function orderSerivce(item,price,quantity,callback){
		console.log('커피주문');
		let result = price*quantity;
		callback(result);
	}
	
	function order(){
		orderSerivce('라떼',3000,3,function(result1){
			console.log("총금액: " +result1)
		});
	}
	order();
	
	
	
</script>
</head>
<body>

</body>
</html>