<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>effects</title>
	<link rel="stylesheet" href="gettysburg.css" type="text/css" media="screen" />
	<script src="jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="gettysburg.js"></script>

</head>

<body>
  <div id="container">    
    <h2>에이브러햄 링컨의 게티스버그 연설문</h2>
<div id="switcher">
  <div class="label">Text Size</div>
  <button id="switcher-default">Default</button>
  <button id="switcher-large">Bigger</button>
  <button id="switcher-small">Smaller</button>
</div>
<div class="speech">
  <p>지금으로부터 87년 전 우리의 선조들은 이 대륙에서 자유 속에 잉태되고 만인은 모두 평등하게 창조되었다는 명제에 봉헌된 한 새로운 나라를 탄생시켰습니다.        
  </p>
  <p>우리는 지금 거대한 내전에 휩싸여 있고 우리 선조들이 세운 나라가, 아니 그렇게 잉태되고 그렇게 봉헌된 어떤 나라가, 과연 이 지상에 오랫동안 존재할 수 있는지 없는지를 시험받고 있습니다. 오늘 우리가 모인 이 자리는 남군과 북군 사이에 큰 싸움이 벌어졌던 곳입니다. 우리는 이 나라를 살리기 위해 목숨을 바친 사람들에게 마지막 안식처가 될 수 있도록 그 싸움터의 땅 한 부분을 헌납하고자 여기 왔습니다. 우리의 이 행위는 너무도 마땅하고 적절한 것입니다. 그러나 더 큰 의미에서, 이 땅을 봉헌하고 축복하며 신성하게 하는 자는 우리가 아닙니다.
 </p>
  <a href="#" class="more">read more</a>        
  <p>여기 목숨 바쳐 싸웠던 그 용감한 사람들, 전사자 혹은 생존자들이, 이미 이곳을 신성한 땅으로 만들었기 때문에 우리로서는 거기 더 보태고 뺄 것이 없습니다. 세계는 우리가 여기 모여 무슨 말을 했는가를 별로 주목하지도, 오래 기억하지도 않겠지만 그 용감한 사람들이 여기서 수행한 일이 어떤 것이었던가는 결코 잊지 않을것입니다. 그들이 싸워서 그토록 고결하게 전진시킨, 그러나 미완으로 남긴 일을 수행하는데 헌납되어야 하는 것은 오히려 우리들 살아 있는 자들입니다.</p> 
  <p>우리 앞에 남겨진 그 미완의 큰 과업을 다 하기 위해 지금 여기 이곳에 바쳐져야 하는 것은 우리들 자신입니다. 우리는 그 명예롭게 죽어간 이들로부터 더 큰 헌신의 힘을 얻어 그들이 마지막 신명을 다 바쳐 지키고자 한 대의에 우리 자신을 봉헌하고, 그들이 헛되이 죽어가지 않았다는 것을 굳게 다짐합니다. 신의 가호 아래 이 나라는 새로운 자유의 탄생을 보게 될 것이며, 인민의, 인민에 의한, 인민을 위한 정부는 이 지상에서 결코 사라지지 않을 것입니다.</p>
</div>
  </div>
</body>
</html>
