﻿<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
       
    </script>
</head>
<body>
    <form id="my-form" action="server.jsp">
        <table>
            <tr>
                <td>이름: </td>
                <td><input type="text" name="name" id="name" /></td>
            </tr>
            <tr>
                <td>비밀번호: </td>
                <td><input type="password" name="password" id="password" /></td>
            </tr>
        </table>
        <input type="submit" value="제출" />
    </form>
</body>
</html>
