<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	//ecma script
	//var => let, const
	
	//var variableA =100;
	//let variableB =200;
	//const variableC=300;

	//variableC =400; //error
	//if, for => O, function X
	{
		//scopeA
		var variableA =100;
		let variableB =200;
	}
	
	{
		//scopeB
		console.log(variableA);
		//console.log(variableB); //error
	}
	//여러 큰 스코프에서 공유하기 위한 최상위 변수에는 var!!
	//작은 스코프에서 로컬변수에는 let 사용
	//기본적으로 const를 사용하고 값을 재할당해야하는 경우 let
	
	for(var i=0; i<10; i++){
		var leak ='for문 안에 변수';
	}
	console.log(leak);
	
	/*let x ='global';
	if(x==global){
		let x ='block';
		console.log(x);
	}
	console.log(x);*/
	
	var x ='global';
	if(x==global){
		var x ='block';
		console.log(x);
	}
	console.log(x);
	
	//<문제1>
	var greeting ='hello';
	greeting ='farewell';
	
	for(var i=0; i<=2; i++){
		var greeting ='goodmornig';
	}
	console.log(greeting);
	
	
	//<문제2>
	let value=1;
	if(true){
		let value =2;
		console.log(value);
	}
	value=3;
	
	//<문제3>
	let x =100;
	if(x>50){
		let x =10;
	}
	console.log(x);
	
	
	var myVar="전역변수";
	function myFun(){
		var myVar="지역변수";
		console.log(myVar);//지역변수 .변수이름이 같으면 안에 있는 것이 먼저!
		console.log(window.myVar); //전역변수는 window객체의 영역이기 때문에 전역변수를 선언하고 싶으면 window.을 붙인다
		console.log(this.myVar); //일반함수 안에서의 this는 window객체이다!
		
	}
	myFun();
	console.log(myVar); //if, for => O, function X
	
	
	
	

</script>
</head>
<body>

</body>
</html>