<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
<link rel="stylesheet" href="styles/layout.css" target="text/css">
<script type="text/javascript" src="scripts/showPic.js"></script>
</head>
<body>
	<h1>gallery</h1>
	
	<ul id="imagegallery">
		<li>
			<a href="images/fireworks.jpg" title="A fireworks dispaly" >
			<img src="images/thumbnail_fireworks.jpg" alt="Firewokrs"></img></a>
		</li>
		<li>
			<a href="images/coffee.jpg" title="A cup of black coffee" >
			<img src="images/thumbnail_coffee.jpg" alt="Coffee"></img></a>
		</li>
		<li>
			<a href="images/rose.jpg" title="A red red rose">
			<img src="images/thumbnail_rose.jpg" alt="Rose"></img></a>
		</li>
		<li>		
			<a href="images/bigben.jpg" title="The famous clock">
			<img src="images/thumbnail_bigben.jpg" alt="Big Ben"></img></a>
		</li>
	</ul>
	
</body>
</html>