<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
<script type="text/javascript" src="scripts/stripeTable.js"></script>
<link rel="stylesheet" type="text/css" href="styles/format.css">
</head>
<body>
	<table>
		<caption>Dynamic Table</caption>
		<thead>
			<th>when</th>
			<th>where</th>						
		</thead>
		<tbody>
			<tr>
				<td>June 9th</td>
				<td>Portland,<abbr title="Orengon">OR</abbr></td>
			</tr>			
			<tr>
				<td>June 10th</td>
				<td>Seattle,<abbr title="Washington">WA</abbr></td>
			</tr>			
			<tr>
				<td>June 12th</td>
				<td>Sacramento,<abbr title="California">CA</abbr></td>
			</tr>								
			<tr>
				<td>June 12th</td>
				<td>Sacramento,<abbr title="California">CA</abbr></td>
			</tr>								
			<tr>
				<td>June 12th</td>
				<td>Sacramento,<abbr title="California">CA</abbr></td>
			</tr>								
			<tr>
				<td>June 12th</td>
				<td>Sacramento,<abbr title="California">CA</abbr></td>
			</tr>								
		</tbody>
	</table>

</body>
</html>


