<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	const books =[
		{
			name :"이것이자바다",
			price: 15000,
			publisher: "kosa"
		},
		{
			name :"스프링책",
			price: 36000,
			publisher: "좋음"
		},
		{
			name :"도커",
			price: 85000,
			publisher: "코사"
		}
		
	];	
	books.sort(function(a,b){
		if(a.name > b.name){
			return 1;
		}else if(a.name < b.name){
			return -1;
		}else{
			return 0;
		}
	});
	//1.forEach
	/* books.forEach(function(book){
		console.log(book.name+book.price+book.publisher);
	}); */
	
	//2.forin 
	/* for(let i in books){
		let book = books[i];
		console.log(book.name+book.price+book.publisher);
	} */
	
	//3.for of
	for(let book of books){
		console.log(book.name+book.price+book.publisher);
	}







</script>
</head>
<body>

</body>
</html>