<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	//array(배열)
	let arr1=[];	
	arr1[0]='세영';
	arr1[1]='세일';
	arr1[2]='세이';
	
	let arr2=new Array(3);
	arr2[0]='소희';
	arr2[1]='세영';
	arr2[2]='혜경';

	let arr3 = new Array("예빈","진아","예찬");
	
	//배열 => 문자열
	document.write(arr1.toString()+"<br>"); //,
	document.write(arr1.join("")+"<br>"); //,없어
	
	//배열추가(배열에 배열을 연결)
	let arr4=arr3.concat(arr2);
	document.write(arr4.toString()+"<br>");//예빈,진아,예찬,소희,세영,혜경

	//배열 일부 추출(slice(시작 인덱스, 마지막 인덱스))
	let arr5 = arr4.slice(1,5)
	document.write(arr5.toString()+"<br>");//진아,예찬,소희,세영
	
	//배열 부분 삭제(splice(인덱스, 갯수))
	/* let arr6 = arr4.splice(2,4)
	document.write(arr4.toString()+"<br>"); //arr4에는 삭제하고 남은 사람
	document.write(arr6.toString()+"<br>"); //arr6에는 삭제한 사람 */
	
	//배열 정렬
	let arr7 = arr4.sort();//오름차순
	document.write(arr7.toString()+"<br>");
	
	//es6 array
	
	//array.of() : 전달받은 모든 인수로 배열을 생성
	let arr8 = Array.of(1,2,3,4,5);
	document.write(arr8.toString()+"<br>");
	
	//array.find() : 함수에 충족하는 조건에 맞는 배열의 첫번째 요소를 반환, 없으면 undefined
	let re = arr8.find(e => e >3);
	document.write(re.toString()+"<br>");
	
	//...pre => spread operator => 객체복사, 배열복사
	let arr9 = ['apple','orange',100];
	let arr10 = [...arr9];
	document.write(arr10.toString()+"<br>");
	
	let arr11 = ['apple', 'orange', 100, null, '안녕하시오'];
	let arr12 = [1,2,3, ...arr11, 4];
	document.write(arr12.toString()+"<br>");
	
	let arr13 =[100,200,300];
	function sum(a,b,c){
		return a+b+c;
	}
	document.write(sum(...arr13).toString()+"<br>");
	
	
	

</script>
</head>
<body>

</body>
</html>